import React from 'react';
import './volvoConcept.scss';

const VolvoConcept = () => {
  return (
    <div>
      <h2>Концепт Volvo CE – автономный фронтальный погрузчик ZEUX</h2>
      <p>
        Компания Volvo совместно с компанией Lego разработали концепцию
        автономного колёсного фронтального погрузчика без машиниста. Все
        начиналось с неформального общения команды дизайнеров, что переросло в
        команду единомышленников с единой целью – проектировать спец технику
        будущего для обслуживания строительных площадок. Концептуальный колесный
        погрузчик Volvo ZEUX – это следующий шаг в развитии спец техники в
        концепции Volvo. В процессе разработки модели большую помощь оказала
        фокус группа из детей. Были появились нововведения в строительной
        технике, так выделены две уникальные функции: дрон картограф и подвижная
        камера установленная сверху на фронтальном погрузчике. Применение
        «глаза» решает проблему взаимодействия между людьми и машиной делая
        работу максимально безлопастной и интуитивно понятной. Фронтальный
        погрузчик Volvo ZEUX оснащен четырьмя электродвигателями мощностью 25
        кВт (по одному на каждое колесо). Данная концепция позволяет
        распределить центр тяжести погрузчика пропорционально и исключает
        вероятность опрокидывания.
      </p>
      <div className='iframe-alignment'>
        <iframe
          className='iframe-alignment'
          title='Volvo_Concept'
          width='1000'
          height='560'
          src='https://www.youtube.com/embed/3uJCgt_2Y4o'
          frameBorder='0'
          allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture'
          allowFullScreen
        />
      </div>
    </div>
  );
};

export default VolvoConcept;
