import React from 'react';
import './ads.scss';

const Ads = () => {
  return (
    <div>
      <h2>
        Объявления по <strong>аренде техники</strong>
      </h2>
      <div className='adds-wrapper'>
        <div className='adds-unit-wrapper'>
          <p>Организация: ИП Ю.В.Латушко</p>
          <p>
            Описание: Различный вид и уровень сложности работ. Опыт машинистов
            от 20-ти лет. В наличии:ковши 1.9-2.3м3;вилы грузовые;стрела
            крановая; бульдозерный отвал.
          </p>
          <p>Наименование техники: Амкодор 332С4,342С4</p>
          <p>Расположение: Минск и Минская область</p>
          <p>Цена: 50-60р.час</p>
          <p>
            Тел.: <a href='tel:+375299452002'>+375(29)9452002</a>
          </p>
        </div>
        <div className='adds-unit-wrapper'>
          <p>Организация: ИП Ермочёнок Дмитрий Юрьевич</p>
          <p>
            Описание: Телескопические погрузчики. Большой перечень навесного
            оборудования. Ковш, вилы, крюки монтажные, люлька, бункеры для
            бетона, гидробур. Универсальная техника, опытный экипаж.
          </p>
          <p>Наименование техники: Manitou MT 1440 SLT, Manitou MT 1340</p>
          <p>Расположение: Минск и Минская область</p>
          <p>Цена: договорная</p>
          <p>
            Тел.: <a href='tel:+375447823333'>+375(44)7823333</a>
          </p>
        </div>
        <div className='adds-unit-wrapper'>
          <p>Организация: ИП Коцуба Н. Н.</p>
          <p>
            Описание: Предлагаем в аренду, как на короткий , так и на длительный
            срок фронтальные погрузчики, мини-погрузчики, экскаваторы-погрузчики
            . Наши специалисты выполнят работы любой степени сложности.
            Оказываем услуги по всей Беларуси !
          </p>
          <p>Наименование техники: Различные виды погрузчиков</p>
          <p>Расположение: Беларусь</p>
          <p>Цена: договорная</p>
          <p>
            Тел.: <a href='tel:+375291401133'>+375(29)1401133</a>
          </p>
        </div>
        <div className='adds-unit-wrapper'>
          <p>Организация: ИП Ювковецкий В.Н.</p>
          <p>
            Описание: Услуги погрузчика Амкодор 342 с, 4т. Все виды земляных,
            погрузочно-разгрузочных работ, благоустройство территории, уборка
            мусора. Опытный машинист.
          </p>
          <p>Наименование техники: Амкодор 342 с4</p>
          <p>Расположение: Минск и Минская область</p>
          <p>Цена: договорная</p>
          <p>
            Тел.: <a href='tel:+375295756706'>+375(29)5756706</a>
          </p>
        </div>
        <div className='adds-unit-wrapper'>
          <p>Организация: ИП КРУК</p>
          <p>
            Описание: Сдам в аренду телескопический погрузчик г.п. 3 тонны,
            высота подъема 13 метров (вилы, ковш, люлька) -опытный экипаж
          </p>
          <p>Наименование техники: Terex 3013T</p>
          <p>Расположение: Минск и Минская область</p>
          <p>Цена: 450р/смена, доставка от 200р, 4часа от 60р/час</p>
          <p>
            Тел.: <a href='tel:+375293385624'>+375(29)3385624</a>
          </p>
        </div>
      </div>
    </div>
  );
};

export default Ads;
