import React from 'react';
import doosan from '../../../../images/doosan.jpg';

const CaseConcept = () => {
  return (
    <div>
      <h2>Обновление линейки - фронтальный погрузчик DOOSAN</h2>
      <img src={doosan} alt='pogruzchik' className='img-float-right img-page' />
      <p>
        Новый фронтальный погрузчик DL 280-5 от компании DOOSAN был представлен
        в Чехии на дне открытых дверей. Было представлено 15 различных моделей
        спец техники. Мощность данного фронтального погрузчика составляет 172
        л.с. основная его задача закрыть пробел между 250 и 300 моделями
        компании. Объем ковша составляет 2,7 м3, что довольно неплохо для такого
        малыша.
        <br />
        Основные изменения строительного погрузчика – это изменения
        геометрических элементов радиатора, применение широких ребер что
        уменьшает его засорение. Произошло усиление мостов и был
        усовершенствован джойстик. По высоте он подрос на 2 см. Собственный вес
        15,68 тонны. Остальные технические характеристики изменений не
        претерпели и соответствуют линейке фронтальных погрузчиков DOOSAN, с
        которой можно ознакомиться на официальном сайте производителя.
      </p>
    </div>
  );
};

export default CaseConcept;
