import React from 'react';
import './clearSnow.scss';
import img_pogr_left from '../../../images/porg_left.jpg';

const ClearSnow = () => {
  return (
    <div>
      <h2>Уборка снега погрузчиком</h2>
      <img
        src={img_pogr_left}
        alt='pogruzchik'
        className='img-float-right img-page'
      />
      <p>
        В последнее время климат на территории Республики Беларусь очень
        изменился. Глобальное потепление привело к временному смещению месяцев с
        отрицательной температурой. Зима может начинаться в январе и
        заканчиваться в апреле, может снегом засыпать весь город, а можно за всю
        зиму в снежки и не поиграть. Появление снежного покрова в зимний период
        приводит к транспортному коллапсу в объеме города и использование аренды
        фронтального погрузчика для уборки снега как нельзя кстати. Основная
        задача ТО 18 оперативно расчищать значительные территории от снега,
        выполнять погрузку снега в самосвалы и обеспечивать его вывоз в
        специально оборудованные места для утилизации или на полигоны. Выпадение
        снежных осадков в городе вынуждает городские службы работать в
        оперативном режиме – используя ручной труд происходит сначала уборка
        снега придомовых территорий и складирование снега выполняется в
        организованные объемы для удобства работы арендованного фронтального
        погрузчика. При необходимости привлекают трактор, который перемещает
        снежные массы вдоль бордюрного камня и старается убрать снег с
        пешеходной зоны. При уборке снега в объеме города используют
        значительное количество самосвалов. Аренда фронтального погрузчика с
        объемом ковша 3 м3 позволяет оперативно выполнять работу по загрузке
        самосвалов снегом, что приводит к использованию большого количества спец
        техники.
      </p>
    </div>
  );
};

export default ClearSnow;
