import React from 'react';
import './usePogr.scss';
import pogr_right from '../../../images/pogr_right.jpg';

const UsePogr = () => {
  return (
    <div>
      <h2>Погрузка грунта в самосвалы</h2>
      <img
        className='img-float-right img-page'
        src={pogr_right}
        alt='img-pogruzchik'
      />
      <p>
        Земляные работы в основном характеризуются перемещением большого объема
        грунта в пределах строительной площадки. Для выполнения разработки
        грунта используют экскаваторы, бульдозеры и другую строительную технику.
        Фронтальный погрузчик или ТО 18 применяют для погрузки грунта в самосвал
        и перевозки его в место складирования или за пределы строительной
        площадки. Фронтальный погрузчик в зависимости от технических
        характеристик имеет различный объем ковша от 1 до 5 м3, что значительно
        влияет на скорость выполнения работ по погрузке грунта в самосвал.
        Строительная техника с незначительным объемом ковша имеет незначительную
        величину габаритов и является более манёвренной, что очень удобно в
        стеснённых условиях. Внутри здания рекомендуется применять мини
        погрузчик, который имеет не значительную высоту, что обеспечивает
        возможность беспрепятственного передвижения по перекрытиям. При выборе
        аренды фронтального погрузчика необходимо учесть его габариты,
        грузоподъёмность, объем ковша, показатели шума, вибрации, а также
        условия при проведении погрузочных работ грунта. Не маловажный фактор
        при выборе ТО 18, как оборудован ковш – установлена на нем пластина или
        зубья. Для сыпучих грунтов (песок, щебень, гравий) гораздо удобнее,
        когда фронтальный погрузчик оборудован пластинами (ковш работает как
        черпак и ничего не просыпает) и наоборот, при выполнении планировочных
        работ зубьями, происходит врезка в грунт и при значительной мощности
        строительной техники грунт без проблем разрабатывается. Для скальных
        грунтов аренда фронтального погрузчика не допустима. Наличие крюка на
        ковше ТО 18 говорит о том, что механизатор не соблюдает технику
        безопасности и не прошел очередной техосмотр. Специализированная техника
        не предназначена для выполнения погрузочно-разгрузочных работ с
        применением строп, для этого используют краны. Современные погрузчики
        разных марок имеют различное съёмное технологическое оборудование,
        называемое быстросъёмным, что увеличивает фронт выполняемых работ ТО18.
        В дополнительный комплект экскаватора-погрузчика обычно входит ковши
        различной ширины, челюстной ковш, позволяющий грузить тюки с соломой или
        просеивать грунт, отвал для очистки поверхности от мусора или снега,
        гидравлический бур для устройства отверстий в грунте, дорожная щетка для
        уборки строительной площадки от мусора и другое современное
        оборудование. Не редко спец технику можно увидеть в портах,
        горнодобывающих карьерах, складах и других строительно-монтажных
        работах.
      </p>
    </div>
  );
};

export default UsePogr;
