import React from 'react';
import cat_el_pogr from '../../../../images/cat-el-pogr.jpg';

const CatElectroPogr = () => {
  return (
    <div>
      <h2>
        Инновации - Фронтальный погрузчик CAT 906 с электрическим приводом
      </h2>
      <img
        src={cat_el_pogr}
        alt='pogruzchik'
        className='img-float-right img-page'
      />
      <p>
        Концептуальная модель фронтального погрузчика от компании CAT была
        представлена на выставке строительной техники Bauma 2019 в Мюнхене.
        Основное предназначение спецтехники выполнение работ в городских
        условиях с обеспечением нулевых выбросов. Использование современной
        батареи позволяет фронтальному погрузчику работать до 4,5 часов без
        подзарядки. Выполнив подзарядку в обеденный перерыв водитель погрузчика
        продлевает время работы до 6,5 часов. На сегодняшний день компания
        поставила себе цель обеспечить непрерывную работу фронтального
        погрузчика 8 часов. Представленный на выставке концепт весит немного
        тяжелее своего дизельного предшественника, но представители компании
        утверждают, что при появлении на рынке нового поколения батарей
        собственный вес уменьшиться, что в свою очередь положительно повлияет на
        время работы фронтального погрузчика в сторону увеличения.
        <br />
        Как и в любом электромобиле электропривод обеспечивает быструю реакцию
        приводов и значительную мощность. Строительная техника имеет ограничения
        - максимальная скорость 20 км/час. Батареи загерметизированы,
        соответственно фронтальный погрузчик не требует контролировать
        жидкостные уровни или добавлять воду. Требования к обслуживанию
        минимальны, требуется только обслуживание гидравлической системы и
        смазка. Водитель фронтального погрузчика должен пройти дополнительное
        обучение и освоить дисплей внутри кабины который показывает информацию о
        состоянии заряда и состоянии двигателя.
        <br />
        Основной девиз конструкторов – высокая эффективность и простое
        обслуживание фронтального погрузчика.
      </p>
    </div>
  );
};

export default CatElectroPogr;
