import React from 'react';
import './frontPogr.scss';
import img_front_pogr from '../../../images/front_pogr.png';

const FrontPogr = () => {
  return (
    <div>
      <h2>Фронтальный погрузчкик</h2>
      <img
        src={img_front_pogr}
        alt='pogruzchik'
        className='img-float-right img-page'
      />
      <p>
        Основной производитель фронтальных погрузчиков в Республике Беларусь –
        компания «Амкодор». Самым популярным, спустя много лет эксплуатации,
        остается фронтальный погрузчик ТО 18, оснащался ковшами различных
        объемов. На сегодняшний день он претерпел ряд конструктивных изменений и
        поменял название на 332 (но в народе его до сих пор называют ласково –
        ТОшка). В линейке появились братья и с изменением технических
        характеристик в сторону увеличения изменилась маркировка погрузчика.
        Самый мощный в линейке белорусского производителя 371 с
        грузоподъёмностью 7 000 кг и вместимостью ковша 3,8 м3. Данная спец
        техника стала лидером при выполнении погрузочных работ (песок, щебень,
        грунт, комбикорм, щепа и другие сыпучие материалы). Широкое применение
        нашла при строительстве дорог и промышленном строительстве. Фронтальный
        погрузчик ТО 18 имеет различные модификации, которые отличают их
        геометрическими размерами, грузоподъёмностью, объёмом ковша, что
        позволяет на различных объектах проявлять свои лучшие качества
        манёвренности, производительности и мощности. Аренда фронтального
        погрузчика ТО 18 актуальна ежедневно для крупных строительных компаний,
        так как они мобильны и в зависимости от производителя могут развивать
        скорость на дорогах общего пользования до 45 км/ч. Данные скоростные
        характеристики позволяют обслуживать несколько объектов в день и
        перемещаться на значительные расстояния. Взять в аренду фронтальный
        погрузчик можно как в специализированной организации занимающейся сдачей
        техники в аренду, так и у Индивидуального Предпринимателя. В зависимости
        от объемов работ спец технику можно арендовать на четыре часа – это
        минимальный заказ, при значительных объёмах погрузочных работ ТО 18
        арендуют на месяц и более. В зависимости от видов работ необходимо
        заранее оговорить все требуемые характеристики фронтального погрузчика,
        так как у разных производителей они могут отличаться.
      </p>
    </div>
  );
};

export default FrontPogr;
