import React from 'react';
import './forkPogr.scss';
import img_telescop_pogr from '../../../images/telescop_pogr.jpg';

const ForkPogr = () => {
  return (
    <div>
      <h2>Телескопический погрузчик</h2>
      <img
        src={img_telescop_pogr}
        alt='pogruzchik'
        className='img-float-right img-page'
      />
      <p>
        Основная задача телескопического погрузчика уменьшить ручной труд при
        выполнении работ. Телескопический колесный погрузчик без проблем
        передвигается по пересеченной местности, но при необходимости выезжает
        на асфальтовое покрытие. Почти все модели погрузчика имеют 3 технических
        режима рулевого управления и есть возможность подключения двух ведущих
        колес, а также предусмотрен крабовый ход. Аренда телескопического
        погрузчика позволяет заменить несколько видов спец техники. Значительная
        производительность и колесная база обеспечивает поворот и разворот
        телескопического погрузчика на минимальной площади, что уменьшает время
        на выполнение работ. Использование высокопрочных материалов обеспечивает
        вылет стрелы до 20 метров и грузоподъёмность около 6 тонн. Как и в любой
        спец технике используется быстросъёмное навесное оборудование, которое
        позволяет расширить область применения телескопических погрузчиков.
      </p>
    </div>
  );
};

export default ForkPogr;
